{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"]
  },
  "include": ["./scripts", "./test", "./hardhat.config.ts", "./typechain-types"],
  "files": ["./hardhat.config.ts"]
}
